# myabschluss_Project2026

./: .gitignore  CONTRIBUTING.md  LICENSE  Readme.md  application.properties.example  pom.xml  test.txt
.github/ISSUE_TEMPLATE/: feature_request.md
backend/: pom.xml
backend/src/main/java/at/madeha/intelliinvoice/business/: Invoice.java  InvoiceItem.java  InvoiceStatus.java
backend/src/main/java/at/madeha/intelliinvoice/config/: AWSConfig.java  LLMConfig.java
backend/src/main/java/at/madeha/intelliinvoice/database/: InvoiceEntity.java  InvoiceItemEntity.java  InvoiceRepository.java
backend/src/main/java/at/madeha/intelliinvoice/exception/: ErrorCode.java  FileUploadException.java  InvoiceValidationException.java
backend/src/main/java/at/madeha/intelliinvoice/infrastructure/: CloudStorageService.java  InvoiceExtractor.java  LlmTest.java  S3ClientConfig.java  S3ConnectionTest.java
backend/src/main/java/at/madeha/intelliinvoice/restapi/: CorsFilter.java  InvoiceController.java  InvoiceResponseDTO.java  UploadController.java
backend/src/main/java/at/madeha/intelliinvoice/service/: InvoiceProcessingService.java  InvoiceReturnService.java  InvoiceValidationService.java  StorageService.java
backend/src/main/java/at/madeha/intelliinvoice/service/helper/: InvoiceUploadService.java  ReturnStatusInfo.java
backend/src/main/java/at/madeha/intelliinvoice/service/mapper/: InvoiceMapper.java
backend/src/main/java/at/madeha/intelliinvoice/utilities/: ValidationUtils.java
backend/src/test/java/at/madeha/intelliinvoice/database/: InvoiceRepositoryTest.java  InvoiceTestUtils.java
backend/src/test/java/at/madeha/intelliinvoice/infrastructure/: CloudStorageServiceTest.java  InvoiceExtractorTest.java  S3ConnectionTest.java  S3Test.java
backend/src/test/java/at/madeha/intelliinvoice/service/: InvoiceProcessingServiceTest.java
docs/api/: endpoints.md
docs/architecture/: overview.md
docs/architecture/decisions/: README.md
documentation/01_project_overview/: project_overview.md
documentation/02_project_management/: 01_project_vision_and_goals.md  02_stakeholders_and_context_analysis.md  03_project_scope.md  04_definition_of_done.md
documentation/03_analysis/: activity_diagrams.md  gui_sketches.md  requirements_and_user_stories.md  test_cases_analysis.md
documentation/03_analysis/Diagrams&Images/activity_diagrams/: activity_diagram_02.puml  activity_diagram_03.puml
documentation/03_analysis/Diagrams&Images/use_case_diagrams/use_case_puml/: use_case_01.puml  use_case_02.puml  use_case_03.puml  use_case_04.puml  use_case_05.puml  use_case_06.puml  use_case_07.puml  use_case_08.puml  use_case_09.puml  use_case_10.puml  use_case_12.puml  use_case_overview.puml
documentation/03_analysis/use_cases/: use_case_01.md  use_case_02.md  use_case_03.md  use_case_04.md  use_case_05.md  use_case_06.md  use_case_07.md  use_case_08.md  use_case_09.md  use_case_10.md  use_case_11.md  use_case_12.md  use_case_13.md  use_case_14.md  use_case_15.md  use_case_overview.md  use_case_xx.md
documentation/04_design/: architecture_overview.md  class-diagram.puml  class_diagrams.md  data_model_and_db_mapping.md  deployment_diagram.md  package_diagram.md  sequence_diagrams.md  test_cases_design.md
documentation/04_design/Design_diagrams/Class_diagrams/: Class_Diagram_1.puml  Class_Diagram_2.puml
documentation/04_design/Design_diagrams/Deployment_diagrams/: Deployment_diagram.puml
documentation/04_design/Design_diagrams/Er_db_diagrams/: er_puml.puml
documentation/04_design/Design_diagrams/High_Level_Architecture_diagrams/: IntelliInvoice_Architecture.puml
documentation/04_design/Design_diagrams/Package_diagrams/: package_diagram.puml
documentation/05_testing/: test_cases.md  test_data.md  test_strategy.md
documentation/06_agile_implementation/: SPRINTS.md  product_backlog.md  sprint_01.md
documentation/07_decisions/: adr_001_architecture_decision.md  adr_002_technology_selection.md
documentation/08_finalization/: acceptance_and_demo.md  final_release.md  lessons_learned.md
documentation/db/sql/: V1__init.sql
documentation/docs/: setup.md  user-guide.md
documentation/docs/api/: endpoints.md  openapi
documentation/docs/architecture/decisions/: README.md
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
frontend/src/app/models/: invoice.model.ts
frontend/src/app/pages/analytics/: analytics.ts
frontend/src/app/pages/invoice-detail/: invoice-detail.spec.ts  invoice-detail.ts
frontend/src/app/pages/invoice-list/: invoice-list.spec.ts  invoice-list.ts
frontend/src/app/pages/upload/: upload.ts
frontend/src/app/services/: invoice.service.ts
frontend/src/app/shared/sidebar/: sidebar.ts
src/main/java/at/madeha/intelliinvoice/business/: Invoice.java  InvoiceStatus.java
src/main/java/at/madeha/intelliinvoice/config/: AppConfig.java  LLMConfig.java
src/main/java/at/madeha/intelliinvoice/database/: InvoiceEntity.java  InvoiceItemEntity.java  InvoiceRepository.java
src/main/java/at/madeha/intelliinvoice/exception/: ErrorCode.java  FileUploadException.java  InvoiceValidationException.java
src/main/java/at/madeha/intelliinvoice/infrastructure/: CloudStorageService.java  InvoiceExtractor.java  LlmTest.java  OpenAiVisionLLMService.java  S3ClientConfig.java  S3ConnectionTest.java
src/main/java/at/madeha/intelliinvoice/restapi/: InvoiceController.java  InvoiceResponseDTO.java  UploadController.java
src/main/java/at/madeha/intelliinvoice/service/: InvoiceProcessingService.java  InvoiceReturnService.java  InvoiceValidationService.java  LLMService.java  StorageService.java
src/main/java/at/madeha/intelliinvoice/utilities/: DateUtils.java
src/main/resources/: application.properties
src/test/java/at/madeha/intelliinvoice/database/: InvoiceRepositoryTest.java  InvoiceTestUtils.java
src/test/java/at/madeha/intelliinvoice/infrastructure/: CloudStorageServiceTest.java  InvoiceExtractorTest.java  S3ConnectionTest.java  (+1 more)
(+5 files in other folders)
